
<html>
  <head>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="JA/Misitioba is a personal digital brand that offers professional web development services and is located in Paris, Île de France."/>
    <meta name="author" content="author of the site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> JA / MisitioBA</title>
    <!--link(href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300', rel='stylesheet', type='text/css')-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="css/text" href="/app.css"/>
    <!-- Favicons Generated with favicon.il.ly-->
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/img/favicon.ico"/>
    <!--if IElink(rel='shortcut icon', href=self.config.root+'img/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-152.png"/>
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="favicon-144.png"/>
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-57.png"/>
  </head>
  <body class="white">
    <header>
      <div class="center-container"><a href="/" class="center"><img src="/img/logo.white.jpg" class="logo"/></a></div>
    </header>
    <nav>
    </nav>
    <div class="content center hide">
      <style type="text/css" class="scoped">body{
	font-family: Fira Sans, sans-serif;
}

.intro{
		/*font-family: 'Nixie One', cursive;*/
		
		background: white;
		
		
	}
	ul{
		list-style: none;
		
		margin: 0 auto;
		padding: 0px;
	}
	ul.items{
		
	}
	.item a{
		color: #2255cc;
		font-weight: 400;
	}
	.item a:hover{
		font-weight: 300;
	}
	.item{
		margin: 5px;
		text-align: left;
	}
	.item .title{
		font-size: 1.3rem;
	}
	ul.social{
		max-width: 320px;
	}
	ul.articles{
		max-width: 640px;
	}
	li.article{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.separator{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.title{
		
		font-family: Fira Sans, sans-serif;
		color: #222;
		font-weight: 300;
		
		margin-bottom: 2px;
		padding: 0px;
		margin-top: 10px;
	}
	.subtitle{
		margin-top: 0;
		padding-top: 0px;
	}
	.article .title{
		margin-bottom: 5px;
	}
	.article p{
		padding: 0 20px;
		margin: 0px;
	}
	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;
	}
	h4{
		font-size: 1.3rem;
	}
	div.list{
		margin-bottom: 5px;
		margin-top: 5px;
		font-size: 0.9rem;
	}
	div.list.child{
		margin-left: 15px;
	}
	b{
		line-height: 20px
	}
      </style>
      <div class="text-center separator">
        <h2 class="title">PROJECTS </h2>
        <h4 class="subtitle separator">A personal space to develop creativity</h4>
        <ul class="items">
          <li class="item"><a href="/getabiker" taget="blank" class="title">GetABiker</a>&nbsp;(Web and mobile app) 
            <div>Diliver stuff in your city in meter of hours/minutes using an available biker who want to make some extra money. </div>
          </li>
          <li class="item"><a href="/meetfood" taget="blank" class="title">MeetFood</a>&nbsp;(Web) 
            <div>Organize or join to food events where all attendants will cook together, meet each other and have a good time.</div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
    </footer>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      require('app').init();
      require('app').showContent();
    </script>
  </body>
</html>