
<html>
  <head>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="JA/Misitioba is a personal digital brand that offers professional web development services and is located in Paris, Île de France."/>
    <meta name="author" content="author of the site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> JA / MisitioBA</title>
    <!--link(href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300', rel='stylesheet', type='text/css')-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="css/text" href="/app.css"/>
    <!-- Favicons Generated with favicon.il.ly-->
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/img/favicon.ico"/>
    <!--if IElink(rel='shortcut icon', href=self.config.root+'img/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-152.png"/>
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="favicon-144.png"/>
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-57.png"/>
  </head>
  <body class="white">
    <header>
      <div class="center-container"><a href="/" class="center"><img src="/img/logo.white.jpg" class="logo"/></a></div>
    </header>
    <nav>
    </nav>
    <div class="content center hide">
      <!--!= self.utils('page',{title:'mi cv'}).__content-->
      <div class="intro">
        <style type="text/css" class="scoped">body{
	font-family: Fira Sans, sans-serif;
}

.intro{
		/*font-family: 'Nixie One', cursive;*/
		
		background: white;
		
		
	}
	ul{
		list-style: none;
		
		margin: 0 auto;
		padding: 0px;
	}
	ul.items{
		
	}
	.item a{
		color: #2255cc;
		font-weight: 400;
	}
	.item a:hover{
		font-weight: 300;
	}
	.item{
		margin: 5px;
		text-align: left;
	}
	.item .title{
		font-size: 1.3rem;
	}
	ul.social{
		max-width: 320px;
	}
	ul.articles{
		max-width: 640px;
	}
	li.article{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.separator{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.title{
		
		font-family: Fira Sans, sans-serif;
		color: #222;
		font-weight: 300;
		
		margin-bottom: 2px;
		padding: 0px;
		margin-top: 10px;
	}
	.subtitle{
		margin-top: 0;
		padding-top: 0px;
	}
	.article .title{
		margin-bottom: 5px;
	}
	.article p{
		padding: 0 20px;
		margin: 0px;
	}
	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;
	}
	h4{
		font-size: 1.3rem;
	}
	div.list{
		margin-bottom: 5px;
		margin-top: 5px;
		font-size: 0.9rem;
	}
	div.list.child{
		margin-left: 15px;
	}
	b{
		line-height: 20px
	}
        </style>
        <div class="text-center">
          <h2 class="title">Getabiker</h2>
          <h4 class="subtitle">Deliver your stuff faster | Monetize your bike skills</h4>
          <ul class="social">
            <li>introducing to you as a</li>
            <li>web and mobile app</li>
            <!--li www.getabiker.com-->
            <!--li late summer 2017-->
          </ul>
        </div>
        <div class="text-left separator">
          <h2 class="title">Description</h2>
          <div>
            <p>Getabiker is a mobile & web utility for people who want to send small packages all over Paris and instead of using courier service that is expensive and delays too much time, they prefer a faster and eco-frendly option using available bikers all over the city.</p>
          </div>
        </div>
        <div class="text-left separator">
          <h2 class="title">Why</h2>
          <div>
            <p>Normal courier service takes long time to delay a simple letter and they charge you a lot if the size exceeds some limits.<br/>Special courier service may be faster but is still expensive for the common citizen. <br/>A cheaper, faster and eco-frendly option needs to show up.<br/>Thats why getabiker borns.</p>
          </div>
        </div>
        <div class="text-left separator">
          <h2 class="title">How</h2>
          <div>
            <p>
              Getabiker consist in two application. A web application for the person who may want to send a package time to time and a mobile application only for the biker who may want to trace his work and assignements.
              Both applications will be using bleeding edge technology.
            </p>
          </div>
          <h3 class="title">Technologies proposed</h3>
          <div class="list">
            <div class="list child">- Reactjs and Native Reactive</div>
            <div class="list child">- Parse framework</div>
            <div class="list child">- Google Firebase framework</div>
          </div>
        </div>
        <div class="text-left separator">
          <h2 class="title">Esscence</h2>
          <div>
            <p><b>People need to help each other, imagine this case escenario:</b><br/>Louise want to send a book she got for her sister Charlotte, but charlotte lives in the other side of Paris. <br/>Antoine is an student and partime worker, he also loves biking and lives near Louise house. Both of them have a getabiker account and they take adventage.<br/>Louise saves time and money and in only fifteen minutes she gives the book to Antoine who is waiting outside her house. Twenty-five minutes later Charlotte receives the book with a smile at home and thanks Antoine.<br/>Antoine is a few euros richer and he looks at his smartphone, there are ten most opportunities around and the day is young.</p>
          </div>
        </div>
        <div class="text-left separator">
          <h3 class="title">Get involved</h3>
          <div class="list">
            <div class="list child"><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=arancibiajav@gmail.com" target="blank">email me</a></div>
            <div class="list child"><a href="https://twitter.com/share" data-url="http://misitioba/getabiker/" data-text="Check out this app idea that is rising" data-via="javimosch" data-hashtags="getabiker" class="twitter-share-button"></a></div>
            <script>
              //twitter sdk
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
          </div>
        </div>
        <div class="text-left separator">
          <h3 class="title">Status</h3>
          <div class="list">
            <div class="list child">- sketching</div>
            <div class="list child">- interviewing</div>
            <div class="list child">- collecting info</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
    </footer>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      require('app').init();
      require('app').showContent();
    </script>
    <script type="text/javascript">require('app').showContent();</script>
  </body>
</html>