
<html>
  <head>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="JA/Misitioba is a personal digital brand that offers professional web development services and is located in Paris, Île de France."/>
    <meta name="author" content="author of the site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> JA / MisitioBA</title>
    <!--link(href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300', rel='stylesheet', type='text/css')-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="css/text" href="/app.css"/>
    <!-- Favicons Generated with favicon.il.ly-->
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/img/favicon.ico"/>
    <!--if IElink(rel='shortcut icon', href=self.config.root+'img/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-152.png"/>
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="favicon-144.png"/>
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-57.png"/>
  </head>
  <body class="white">
    <header>
      <div class="center-container"><a href="/" class="center"><img src="/img/logo.white.jpg" class="logo"/></a></div>
    </header>
    <nav>
    </nav>
    <div class="content center hide">
      <!--!= self.utils('page',{title:'mi cv'}).__content-->
      <div class="intro">
        <style>body{
	font-family: Fira Sans, sans-serif;
}

.intro{
		/*font-family: 'Nixie One', cursive;*/
		
		background: white;
		
		
	}
	ul{
		list-style: none;
		
		margin: 0 auto;
		padding: 0px;
	}
	ul.items{
		
	}
	.item a{
		color: #2255cc;
		font-weight: 400;
	}
	.item a:hover{
		font-weight: 300;
	}
	.item{
		margin: 5px;
		text-align: left;
	}
	.item .title{
		font-size: 1.3rem;
	}
	ul.social{
		max-width: 320px;
	}
	ul.articles{
		max-width: 640px;
	}
	li.article{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.separator{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.title{
		
		font-family: Fira Sans, sans-serif;
		color: #222;
		font-weight: 300;
		
		margin-bottom: 2px;
		padding: 0px;
		margin-top: 10px;
	}
	.subtitle{
		margin-top: 0;
		padding-top: 0px;
	}
	.article .title{
		margin-bottom: 5px;
	}
	.article p{
		padding: 0 20px;
		margin: 0px;
	}
	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;
	}
	h4{
		font-size: 1.3rem;
	}
	div.list{
		margin-bottom: 5px;
		margin-top: 5px;
		font-size: 0.9rem;
	}
	div.list.child{
		margin-left: 15px;
	}
	b{
		line-height: 20px
	}
        </style>
        <div class="text-center">
          <h2 class="title">I'm Javier Arancibia</h2>
          <h4 class="subtitle">Independent software developer</h4>
          <div>
            <ul class="inline">
              <li class="spacing-1"> <a href="https://www.facebook.com/misitioba/" target="blank"><i class="fa fa-facebook"></i></a></li>
              <li class="spacing-1"><a href="https://twitter.com/javimosch" target="blank"><i class="fa fa-twitter"></i></a></li>
              <li class="spacing-1"><a href="https://github.com/javimosch" target="blank"><i class="fa fa-github"></i></a></li>
              <li class="spacing-1"><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=arancibiajav@gmail.com" target="blank" alt="email me"><i class="fa fa-pencil"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="text-left">
          <ul class="articles">
            <li class="article">
              <h3 class="title">Currently, I just move in to Paris and I'm looking to join a startup.</h3>
              <p>I moved here to gain working experience in France and learn french. I will be glad to help local entrepreneurs to achieve their goals thanks to the information technologies.</p>
            </li>
            <li class="article">
              <h3 class="title">I made a bunch of sites early last year.</h3>
              <ul class="items">
                <li class="item"><a href="http://colorbotanico.com/#/" taget="blank" class="title">Color Botanico</a>&nbsp;(Web) 
                  <div>3 Stars Hotel in Palermo, Buenos Aires, Argentina.</div><a href="https://github.com/Quadramma/color-botanico" target="blank">source</a>
                </li>
                <li class="item"><a href="http://www.gailuminacion.com/" target="blank" class="title">GAIluminacion</a>&nbsp;(Web)
                  <div>Import & Export of Lights devices.</div><a href="https://github.com/Quadramma/Site.GAIluminacion" target="blank">source</a>
                </li>
                <li class="item"><a href="https://www.clearfilm.com/" taget="blank" class="title">Clear Film</a>&nbsp;(Web)
                  <div>Auto Paint Protection film and personalization. In the beginning was a 'scroll parallax site'.</div>
                </li>
                <li class="item"><a href="https://github.com/Quadramma/Site.Colpermin" target="blank" class="title">Colpermin IBS</a>&nbsp;(Android)
                  <div>Presentation mobile app for tablets.</div>
                </li>
                <li class="item"><a href="https://github.com/Quadramma/Neutrogena" target="blank" class="title">Neutrogena</a>&nbsp;(Android)
                  <div>Presentation mobile app for tablets.</div>
                </li>
                <li class="item"><a href="https://github.com/Quadramma/Winter" target="blank" class="title">Winter Meds</a>&nbsp;(Android)
                  <div>Presentation mobile app for tablets. Winter Meds Aids 2014.</div>
                </li>
              </ul>
            </li>
            <li class="article">
              <h3 class="title">Sometimes I have a job.</h3>
              <h4 class="subtitle">I'm a programmer / analyst</h4>
              <div>I have worked as a programmer for five years in <a href="http://www.clarity.com.ar" target="blank"><b>Clarity S.A</b></a>, a software factory which develops Clarity Health 
                and Clarity Flow
                , a versatil web based <b>ERP&nbsp;</b>and rock solid 
                with presence in all |latinoamerica.
              </div>
              <div>When action calls, I fight the evil in <a href="http://www.quadramma.com" target="blank"><b>Quadramma</b></a>,a Digital Creative Agency based in Buenos Aires, Argentina.</div>
              <div>If a diversion is needed, I join a league of artists in La Plata, Buenos Aires, to create stunning games. We used to call us <a href="http://www.endigames.com" target="blank"><b>Endigames</b></a></div>
            </li>
            <li class="article">
              <h3 class="title">I'm devoted to open source.</h3>
              <h4 class="subtitle">Truly good things are free.</h4>
              <div>
                <ul class="repos text-center">
                  <li><a href="https://www.npmjs.com/~javiermosch" target="blank">npm</a></li>
                  <li><a href="https://github.com/Quadramma" target="blank">github#1</a></li>
                  <li><a href="https://github.com/javimosch" target="blank">github#2</a></li>
                  <li><a href="https://gitlab.com/u/javimosch" target="blank">gitlab</a></li>
                  <li><a href="https://bitbucket.org/javimosch/" target="blank">bitbucket</a></li>
                </ul>
              </div>
            </li>
            <li class="article">
              <h3 class="title">I also like creating proyects</h3>
              <h4 class="subtitle">exploring an idea and expand it slowly.</h4>
              <ul class="items">
                <li class="item"><a href="/getabiker" taget="blank" class="title">GetABiker</a>&nbsp;(Web and mobile app) 
                  <div>Diliver stuff in your city in meter of hours/minutes using an available biker who want to make some extra money. </div>
                </li>
                <li class="item"><a href="/meetfood" taget="blank" class="title">MeetFood</a>&nbsp;(Web) 
                  <div>Organize or join to food events where all attendants will cook together, meet each other and have a good time.</div>
                </li>
              </ul>
            </li>
            <li class="article">
              <h3 class="title">I'm not just a hacker.</h3>
              <h4 class="subtitle">My tinkering has varying success.</h4>
              <div><a href="https://en.wikipedia.org/wiki/Hacker_culture" target="blank"> <b>Hacking </b></a>is not my fulltime activity. I'm a bit passionated about cuisine and travels and I made use of that. Exploring diferents cultures opened me to a bunch of opportunities. A lot of interest emerged for carpentry, electronics, bike mechanics, tiny houses, etc.<b>I want and I will create, beyond digital. </b></div>
            </li>
            <li class="article">
              <h3 class="title">I think I know how the world works.</h3>
              <h4 class="subtitle">Down-to-earth happiness.</h4>
              <div class="list">- There is <b>no absolute meaning </b>to life
                <div class="list child">- You, and everything <b>you know and love ...</b>
                  <div class="list child">- <b>exists by pure chance </b>, a serie of accidents.</div>
                  <div class="list child">- are but an <b>insignificant fraction </b>of the universe.</div>
                  <div class="list child">- will <b>cease to exists soon.</b></div>
                </div>
              </div>
              <div class="list"><b>- You choice what has meaning</b>, you are free.</div>
              <div class="list">- Everything you ever have is <b>here </b>and <b>now, cherish it.</b></div>
            </li>
            <li class="article">
              <h3 class="title">I'm ready to hear your idea.</h3>
              <h4 class="subtitle">cooperation just works.</h4>
              <div><b>Some things I can help with:</b>
                <div class="list">
                  <div class="list child">- brainstorming.</div>
                  <div class="list child">- tech advisor.</div>
                  <div class="list child">- soft analisys.</div>
                  <div class="list child">- web development.</div>
                  <div class="list child">- mobile software development.</div>
                  <div class="list child">- share a mate, and make empanadas.</div>
                </div>
              </div>
              <div><b>Some profiles I would love to be better teached or to have a cooperation:</b>
                <div class="list">
                  <div class="list child">- Mobile Developer .</div>
                  <div class="list child">- Designer / UI/ UX.</div>
                  <div class="list child">- Inbound Marketer.</div>
                  <div class="list child">- Sales.</div>
                </div>
              </div>
            </li>
            <li class="article">
              <h3 class="title">About this site</h3>
              <h4 class="subtitle">technology choices.</h4>
              <div class="list">
                <div class="list child">- Brunch.io (bundling and minification)</div>
                <div class="list child">- Jade (templating)</div>
                <div class="list child">- Stylus (css preprocessor)</div>
                <div class="list child">- gulp (dev server, live reloading)</div>
                <div class="list child">- vanilla javascript </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="text-center">
          <h4><a href="/curriculum" target="_self">view cv</a></h4>
          <h4><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=ja@misitioba.com" target="blank">email me now</a></h4>
          <h4><a href="tel:+33780829054">+33 07 82 80 90 54</a></h4>
          <div>
            <ul class="inline">
              <li class="spacing-1"> <a href="https://www.facebook.com/misitioba/" target="blank"><i class="fa fa-facebook"></i></a></li>
              <li class="spacing-1"><a href="https://twitter.com/javimosch" target="blank"><i class="fa fa-twitter"></i></a></li>
              <li class="spacing-1"><a href="https://github.com/javimosch" target="blank"><i class="fa fa-github"></i></a></li>
              <li class="spacing-1"><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=arancibiajav@gmail.com" target="blank"><i class="fa fa-pencil"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
    </footer>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      require('app').init();
      require('app').showContent();
    </script>
    <script type="text/javascript">require('app').showContent();</script>
  </body>
</html>