
<html>
  <head>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="JA/Misitioba is a personal digital brand that offers professional web development services and is located in Paris, Île de France."/>
    <meta name="author" content="author of the site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> JA / MisitioBA</title>
    <!--link(href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300', rel='stylesheet', type='text/css')-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="css/text" href="/app.css"/>
    <!-- Favicons Generated with favicon.il.ly-->
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/img/favicon.ico"/>
    <!--if IElink(rel='shortcut icon', href=self.config.root+'img/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-152.png"/>
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="favicon-144.png"/>
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-57.png"/>
  </head>
  <body class="white">
    <header>
    </header>
    <nav>
    </nav>
    <div class="content center hide">
      <div class="intro">
        <style>body{
	font-family: Fira Sans, sans-serif;
}

.intro{
		/*font-family: 'Nixie One', cursive;*/
		
		background: white;
		
		
	}
	ul{
		list-style: none;
		
		margin: 0 auto;
		padding: 0px;
	}
	ul.items{
		
	}
	.item a{
		color: #2255cc;
		font-weight: 400;
	}
	.item a:hover{
		font-weight: 300;
	}
	.item{
		margin: 5px;
		text-align: left;
	}
	.item .title{
		font-size: 1.3rem;
	}
	ul.social{
		max-width: 320px;
	}
	ul.articles{
		max-width: 640px;
	}
	li.article{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.separator{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.title{
		
		font-family: Fira Sans, sans-serif;
		color: #222;
		font-weight: 300;
		
		margin-bottom: 2px;
		padding: 0px;
		margin-top: 10px;
	}
	.subtitle{
		margin-top: 0;
		padding-top: 0px;
	}
	.article .title{
		margin-bottom: 5px;
	}
	.article p{
		padding: 0 20px;
		margin: 0px;
	}
	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;
	}
	h4{
		font-size: 1.3rem;
	}
	div.list{
		margin-bottom: 5px;
		margin-top: 5px;
		font-size: 0.9rem;
	}
	div.list.child{
		margin-left: 15px;
	}
	b{
		line-height: 20px
	}
        </style>
        <div class="text-center">
          <h2 class="title">Javier Arancibia</h2>
          <h4 class="subtitle">Independent software developer in paris, ile de france.</h4>
          <ul class="social">
            <li>21-12-90</li>
            <li>arancibiajav@gmail.com</li>
            <li>www.misitioba.com</li>
          </ul>
        </div>
        <div class="text-left separator">
          <h2 class="title">Academic Formation</h2>
          <div class="item"><b>Software engineer. </b>
            <div class="list child">
              UBA, Buenos Aires, Argentina. 
              Not finished.
            </div>
          </div>
          <div class="item"><b>Technician in Computer Programming. </b>
            <div class="list child">UTN, Mar del Plata, Provincia de Buenos Aires, Argentina.</div>
          </div>
          <div class="item"><b>Technician in Computer oriented to economy and organizations.</b>
            <div class="list child">E.E.T.Nº 5, Mar del Plata, Provincia de Buenos Aires, Argentina.</div>
          </div>
          <div class="item"><b>Programming Camp. E.E.T.Nº 3</b>
            <div class="list child">E.E.T.Nº 5, Mar del Plata, Provincia de Buenos Aires, Argentina.</div>
          </div>
        </div>
        <div class="text-left separator">
          <h2 class="title">Profesional Formation</h2>
          <div class="item"><b>Clarity S.A. </b>
            <div class="list child">www.clarity.com.ar<br/>programmer analyst<br/>six years duration. 2011 - 2016<br/>technologies - asp, c#, wcf, webservices, html5, javascript, sql server, ssh, c++, linux, remotedesktop, svn tfc.</div>
          </div>
          <div class="item"><b>Quadramma</b>
            <div class="list child">www.quadramma.com<br/>fullstack developer<br/>two years 2012 - 2014<br/>technologies - html5, javascript, mysql, php, c#, unity3d, coronasdk, phonegap, svn git, mac, linux.</div>
          </div>
          <div class="item"><b>Endigames</b>
            <div class="list child">www.endigames.com<br/>game developer<br/>two years 2012 - 2014<br/>technologies - html5, javascript, mysql, php, c#, unity3d, coronasdk, phonegap, svn git, mac, linux.</div>
          </div>
          <div class="item"><b>PyM Consulting</b>
            <div class="list child">www.pymconsultores.com<br/>assistant teacher<br/>six months duration. (2012)</div>
          </div>
        </div>
        <div class="text-left separator">
          <h2 class="title">Technologies</h2>
          <p>
            html, angularjs, bootstrap ui, jquery, ajax, http web servicies, wcf, asp, asp .net, mvc5, signalR, javascript, nodejs, websocket, threejs, pixijs, unity3d, unreal engine, java hibernate, ideafix,  cryengine, cocos2dhtml5, coronaSdk, php eden flight medoo cake, mysql, sqlserver, coffescript, wordpress, sql server, mysql, gulp, mongodb, composer bower npm grunt, mobile phonegap  cocoonjs, flash adobe, air actionscript, lua, python, c++, sap, opengl, sdl, linux, windows, remotedesktop, ssh, stylus, ftp, vpns, git, jade, stylus, sublime text.
            
          </p>
        </div>
        <div class="text-left separator">
          <h2 class="title">Languages</h2>
          <div class="item">
            <div class="list child">Spanish native</div>
            <div class="list child">English intermediate</div>
            <div class="list child">French basic</div>
          </div>
        </div>
        <div class="text-left separator">
          <h2 class="title">Contact</h2>
          <div class="item">
            <div class="list child">arancibiajav@gmail.com (recommended)</div>
            <div class="list child">ja@misitioba.com</div>
            <div class="list child">AR +54 9 11 36789540 </div>
            <div class="list child">FR +34 6 72997572</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
    </footer>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      require('app').init();
      require('app').showContent();
    </script>
    <script type="text/javascript">require('app').showContent();</script>
  </body>
</html>