
<html>
  <head>
    <meta charset="utf8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="description" content="JA/Misitioba is a personal digital brand that offers professional web development services and is located in Paris, Île de France."/>
    <meta name="author" content="author of the site"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> JA / MisitioBA</title>
    <!--link(href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300', rel='stylesheet', type='text/css')-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="css/text" href="/app.css"/>
    <!-- Favicons Generated with favicon.il.ly-->
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/img/favicon.ico"/>
    <!--if IElink(rel='shortcut icon', href=self.config.root+'img/favicon.ico')
    -->
    <!-- Optional: Android & iPhone-->
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-152.png"/>
    <!-- Optional: IE10 Tile.-->
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="favicon-144.png"/>
    <!-- Optional: ipads, androids, iphones, ...-->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="/img/favicon-57.png"/>
  </head>
  <body class="white">
    <header>
      <div class="center-container"><a href="/" class="center"><img src="/img/logo.white.jpg" class="logo"/></a></div>
    </header>
    <nav>
    </nav>
    <div class="content center hide">
      <div class="intro">
        <style type="text/css" class="scoped">body{
	font-family: Fira Sans, sans-serif;
}

.intro{
		/*font-family: 'Nixie One', cursive;*/
		
		background: white;
		
		
	}
	ul{
		list-style: none;
		
		margin: 0 auto;
		padding: 0px;
	}
	ul.items{
		
	}
	.item a{
		color: #2255cc;
		font-weight: 400;
	}
	.item a:hover{
		font-weight: 300;
	}
	.item{
		margin: 5px;
		text-align: left;
	}
	.item .title{
		font-size: 1.3rem;
	}
	ul.social{
		max-width: 320px;
	}
	ul.articles{
		max-width: 640px;
	}
	li.article{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.separator{
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	.title{
		
		font-family: Fira Sans, sans-serif;
		color: #222;
		font-weight: 300;
		
		margin-bottom: 2px;
		padding: 0px;
		margin-top: 10px;
	}
	.subtitle{
		margin-top: 0;
		padding-top: 0px;
	}
	.article .title{
		margin-bottom: 5px;
	}
	.article p{
		padding: 0 20px;
		margin: 0px;
	}
	h2{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;
	}
	h4{
		font-size: 1.3rem;
	}
	div.list{
		margin-bottom: 5px;
		margin-top: 5px;
		font-size: 0.9rem;
	}
	div.list.child{
		margin-left: 15px;
	}
	b{
		line-height: 20px
	}
        </style>
        <style type="text/css" class="scoped">/* line 2, ../sass/styles.scss */
.carousel-wrapper {
  position: relative;
  height: 307px;
  width: 100%;
  margin: auto;
}
/* line 10, ../sass/styles.scss */
.carousel-wrapper .carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
  
  /* Let's use using some media queries to resize the arrows
  on smaller devices.*/
}
/* line 21, ../sass/styles.scss */
.carousel-wrapper .carousel-item .arrow {
  position: absolute;
  top: 0;
  display: block;
  width: 50px;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  background: url("../img/left-arrow.png") 50% 50%/50px no-repeat;
}
/* line 31, ../sass/styles.scss */
.carousel-wrapper .carousel-item .arrow.arrow-prev {
  left: 10px;
}
/* line 35, ../sass/styles.scss */
.carousel-wrapper .carousel-item .arrow.arrow-next {
  right: 10px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
@media (max-width: 480px) {
  /* line 47, ../sass/styles.scss */
  .carousel-wrapper .carousel-item .arrow, .carousel-wrapper .carousel-item.light .arrow {
    background-size: 75%;
    background-position: 10px 50%;
  }
}
/* line 54, ../sass/styles.scss */
.carousel-wrapper [id^="target-item"] {
  display: none;
}
/* line 58, ../sass/styles.scss */
.carousel-wrapper .item-1 {
  z-index: 2;
  opacity: 1;
  background: url("../img/banner1.jpg") no-repeat scroll 100%;
  background-size:cover;
}
/* line 64, ../sass/styles.scss */
.carousel-wrapper .item-2 {
  background: url("../img/banner2.jpg") no-repeat scroll 100%;
  background-size:cover;
}
/* line 65, ../sass/styles.scss */
.carousel-wrapper .item-3 {
  background: url("../img/banner3.jpg") no-repeat scroll 100%;
  background-size:contain;
}
/* line 66, ../sass/styles.scss */
.carousel-wrapper .item-4 {
  background: url("../img/banner4.jpg") no-repeat scroll 100%;
  background-size:cover;
}
/* line 67, ../sass/styles.scss */
.carousel-wrapper .item-5 {
  background: url("../img/banner5.jpg") no-repeat scroll 100%;
  background-size:contain;
}
/* line 71, ../sass/styles.scss */
.carousel-wrapper h2 {
  color: #fff;
}
/* line 72, ../sass/styles.scss */
.carousel-wrapper p {
  color: #fff;
  margin: 0;
}
/* line 75, ../sass/styles.scss */
.carousel-wrapper *:target ~ .item-1 {
  opacity: 0;
}
/* line 79, ../sass/styles.scss */
.carousel-wrapper #target-item-1:target ~ .item-1 {
  opacity: 1;
}
/* line 84, ../sass/styles.scss */
.carousel-wrapper #target-item-2:target ~ .item-2, .carousel-wrapper #target-item-3:target ~ .item-3, .carousel-wrapper #target-item-4:target ~ .item-4, .carousel-wrapper #target-item-5:target ~ .item-5 {
  z-index: 3;
  opacity: 1;
}
/* line 89, ../sass/styles.scss */
.carousel-wrapper img {
  max-width: 100%;
}

@media only screen and (max-width: 760px) {
  /* line 95, ../sass/styles.scss */
  .carousel-wrapper {
    width: 100%;
  }
}

        </style>
        <div class="text-center separator">
          <h2 class="title">MISITIOBA </h2>
          <h4 class="subtitle separator">A personal space to develop creativity</h4><div class="carousel-wrapper">
 
  <span id="target-item-1"></span>
  <span id="target-item-2"></span>
  <span id="target-item-3"></span>
  <span id="target-item-4"></span>
  <span id="target-item-5"></span>
  
  <!-- Start carousel items-->
  <div class="carousel-item item-1">
    
     <h2></h2>
    <p></p> 

    <a class="arrow arrow-prev" href="#target-item-3"></a>
    <a class="arrow arrow-next" href="#target-item-2"></a>
  </div>

  <div class="carousel-item item-2">
     <h2></h2>
    <p></p> 
    <a class="arrow arrow-prev" href="#target-item-1"></a>
    <a class="arrow arrow-next" href="#target-item-3"></a>
  </div>
  <div class="carousel-item item-3">
         <h2></h2>
    <p></p> 
    <a class="arrow arrow-prev" href="#target-item-2"></a>
    <a class="arrow arrow-next" href="#target-item-4"></a>
  </div>
  <div class="carousel-item item-4">
         <h2></h2>
    <p></p> 
    <a class="arrow arrow-prev" href="#target-item-3"></a>
    <a class="arrow arrow-next" href="#target-item-5"></a>
  </div>
  <div class="carousel-item item-5">
         <h2></h2>
    <p></p> 
    <a class="arrow arrow-prev" href="#target-item-4"></a>
    <a class="arrow arrow-next" href="#target-item-1"></a>
  </div>
</div>
        </div>
        <div class="text-center"><a href="aboutme" class="button-black"> 
            <div>ABOUT</div></a><a href="projects" class="button-black"> 
            <div>PROJECTS</div></a><a class="button-black contact-button"> 
            <div>CONTACT</div></a>
          <div class="contact-content"><i class="fa fa-arrow-up"></i>
            <h4><a href="mailto:ja@misitioba.com">JA@MISITIOBA.COM</a></h4>
            <h4><a href="tel:+33780829054">+33 07 82 80 90 54</a></h4>
          </div>
          <script>
            var contactVisible = false;
            var contactButton = document.querySelector('.contact-button');
            var contactContent = document.querySelector('.contact-content');
            var contactArrowUp = document.querySelector('.contact-content .fa-arrow-up');
            var toggle = function(el,val){
            	if(!val){
            		if(el.className.indexOf('hidden')===-1){
            			el.className = el.className + ' hidden';
            		}
            	}else{
            		el.className = el.className.replace('hidden','');
            	}
            };
            contactButton.onclick = function(){
            	toggle(contactButton,false);
            	toggle(contactContent,true);	
            }
            contactArrowUp.onclick=function(){
            	toggle(contactButton,true);
            	toggle(contactContent,false);		
            }
            toggle(contactButton,true);
            toggle(contactContent,false);
            
          </script>
          <div class="social-icons">
            <ul class="inline">
              <li class="spacing-1"> <a href="https://www.facebook.com/misitioba/" target="blank"><i class="fa fa-facebook"></i></a></li>
              <li class="spacing-1"><a href="https://twitter.com/javimosch" target="blank"><i class="fa fa-twitter"></i></a></li>
              <li class="spacing-1"><a href="https://github.com/javimosch" target="blank"><i class="fa fa-github"></i></a></li>
              <li class="spacing-1"><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=arancibiajav@gmail.com" target="blank"><i class="fa fa-pencil"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
    </footer>
    <script src="/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      require('app').init();
      require('app').showContent();
    </script>
  </body>
</html>